# Lib_Management_System

./: api-doc.json
backend/: api-doc.json
backend/backend/library-mgt/src/main/java/swp391/learning/config/: VnPayConfig.java
backend/backend/library-mgt/src/main/java/swp391/learning/controller/: AuthorController.java  BenefitsController.java  MemberSubController.java  PaymentController.java  RentController.java  UserController.java
backend/backend/library-mgt/src/main/java/swp391/learning/exception/: InvalidCredentialsException.java  InvalidOTPException.java  InvalidRequestException.java  UserDisabledException.java
backend/backend/library-mgt/src/main/java/swp391/learning/repository/: CategoryRepository.java  LoanRepository.java  MemberBenefitRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java
backend/backend/library-mgt/src/main/resources/: application.properties
backend/library-mgt/: .gitignore  pom.xml
backend/library-mgt/src/main/java/swp391/learning/application/service/: BenefitsService.java  BookService.java  CategoryService.java  LoanService.java  MemberSubscriptionService.java  PaymentService.java  UserService.java
backend/library-mgt/src/main/java/swp391/learning/application/service/Implements/: AuthenticationServiceImpl.java  BenefitsServiceImpl.java  BookCopyServiceImpl.java  BookServiceImpl.java  FileService.java  LoanServiceImpl.java  MemberSubscriptionServiceImpl.java  OtpServiceImpl.java  PaymentImpl.java  UserServiceImpl.java
backend/library-mgt/src/main/java/swp391/learning/config/: WebConfig.java
backend/library-mgt/src/main/java/swp391/learning/controller/: AuthenticationController.java  BookController.java  BookCopyController.java  CategoryController.java  MemberSubController.java  PaymentController.java  RentController.java  ReviewController.java  UserController.java
backend/library-mgt/src/main/java/swp391/learning/domain/dto/common/: PageResponse.java  ResponseCommon.java  ResponseError.java  ResponseSuccess.java
backend/library-mgt/src/main/java/swp391/learning/domain/dto/request/admin/benefits/: CreateBenefitRequest.java
backend/library-mgt/src/main/java/swp391/learning/domain/dto/request/admin/category/: CategoryRequest.java
backend/library-mgt/src/main/java/swp391/learning/domain/dto/request/admin/membership/: AddMemberSubscriptionRequest.java  EnrollMembershipRequest.java  UpdateMemberSubscriptionRequest.java
backend/library-mgt/src/main/java/swp391/learning/domain/dto/request/user/authentication/: RegisterRequest.java  ResetPasswordRequest.java  UserRequest.java
backend/library-mgt/src/main/java/swp391/learning/domain/dto/request/user/book/: PaymentConfirmRequest.java  SearchBookByNameAndCategoryRequest.java
backend/library-mgt/src/main/java/swp391/learning/domain/dto/request/user/loan/: LoanRequest.java  LoanStateRequest.java
backend/library-mgt/src/main/java/swp391/learning/domain/dto/response/admin/BookCopy/: BookCopyResponse.java
backend/library-mgt/src/main/java/swp391/learning/domain/dto/response/admin/Review/: ReviewResponse.java
backend/library-mgt/src/main/java/swp391/learning/domain/dto/response/admin/author/: AuthorResponse.java
backend/library-mgt/src/main/java/swp391/learning/domain/dto/response/admin/benefits/: BenefitResponse.java
backend/library-mgt/src/main/java/swp391/learning/domain/dto/response/admin/book/: BookResponse.java  SubCategoryBookResponse.java
backend/library-mgt/src/main/java/swp391/learning/domain/dto/response/admin/membership/: DeleteMemberSubscriptionResponse.java
backend/library-mgt/src/main/java/swp391/learning/domain/dto/response/admin/user/: UserResponse.java
backend/library-mgt/src/main/java/swp391/learning/domain/dto/response/user/payment/: GetPaymentByUserResponse.java
backend/library-mgt/src/main/java/swp391/learning/domain/dto/response/user/rent/: RentResponse.java
backend/library-mgt/src/main/java/swp391/learning/domain/entity/: Benefits.java  Book.java  Category.java  Loan.java  MemberBenefitKey.java  MemberSubscription.java  Order.java  Review.java  Transaction.java  User.java
backend/library-mgt/src/main/java/swp391/learning/domain/enums/: EnumPaymentProcess.java  EnumSubscriptionStatus.java  EnumTypeProcessPayment.java  ResponseCode.java
backend/library-mgt/src/main/java/swp391/learning/exception/: AccountLockedException.java  ApiError.java  DuplicateResourceException.java  ResourceNotFoundException.java
backend/library-mgt/src/main/java/swp391/learning/repository/: AuthorRepository.java  BenefitsRepository.java  BookCopyRepository.java  BookRepository.java  LoanRepository.java  MemberSubscriptionRepository.java  OrderRepository.java  OtpRepository.java  PaymentRepository.java  ReviewRepository.java  SampleBookRepository.java  UserRepository.java
backend/library-mgt/src/main/java/swp391/learning/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
backend/library-mgt/src/main/java/swp391/learning/utils/: CommonUtils.java
backend/sql/: data.sql
frontend/library-mgt/src/component/admin/rent/: RentComponent.jsx  ReturnComponent.jsx
frontend/library-mgt/src/component/admin/user/: EditUser.jsx
frontend/library-mgt/src/component/payment/: PaymenConfirm.jsx
sql/: data.sql
(+71 files in other folders)
